<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seoul Plate</title>
    <meta property="og:title" content="Sparta Vocabulary Notebook" />
    <meta property="og:description" content="mini project for Web Plus" />
    <meta
      property="og:image"
      content="{{ url_for('static', filename='logo_red.png') }}"
    />
    <link
      rel="shortcut icon"
      href="{{ url_for('static', filename='favicon.ico') }}"
      type="image/x-icon"
    />
    <link
      rel="icon"
      href="{{ url_for('static', filename='favicon.ico') }}"
      type="image/x-icon"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />

    <link
      href='{{ url_for("static", filename="mystyle.css") }}'
      rel="stylesheet"
    />
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <script src="{{ url_for('static', filename='js/jquery-3.6.0.min.js')}}"></script>
    <script src="{{ url_for('static', filename='js/main2.js')}}"></script>
    <script src="{{ url_for('static', filename='js/jquery.cookie.js') }}"></script>

    <style>
      .search-box {
        width: 70%;
        margin: 50px 240px 50px ;
        max-width: 700px;
      }

      .table th {
        border-top-style: none;
      }

      td {
        background-color: white;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }

      td > a,
      a:visited,
      a:hover,
      a:active {
        color: black;
      }

      tr.highlight > td {
        background-color: #e8344e;
        color: white;
      }

      tr.highlight a {
        color: white;
      }

      thead:first-child tr:first-child th:first-child {
        border-radius: 10px 0 0 0;
      }

      thead:first-child tr:first-child th:last-child {
        border-radius: 0 10px 0 0;
      }

      tbody:last-child tr:last-child td:first-child {
        border-radius: 0 0 0 10px;
      }
        .header {
             background-image: url("https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTA2MDFfMjg4%2FMDAxNjIyNTI0NTA3NzYx.QcT8VNvJvuOLU0CvdYXGRNYS34DUUhyz7P6yC6xYIqcg.9skMB4Gc_T8aw63oAO6eZhKtcxNX_6XZGhQKvF2kCVAg.JPEG.hwang8529%2FHDG_5189%252B.jpg&type=sc960_832");
            background-size: cover;
            padding-top:1px;
            height: 200px;
            margin-bottom: 50px;
        }
      .wrap {
        size: 2000px;
        margin: auto;
        padding-left: 100px;
      }
      .card {
        width: 350px;
      }
      .card-img {
        width: 348px;
        height: 287px;
        cursor: pointer;
      }
      .iimg {
        margin-bottom: 30px;
      }
      .card-title {
        cursor: pointer;
      }
      .card-text {
        cursor: pointer;
      }
      .card-bottom {
        display: flex;
        justify-content: space-between;
      }
      .comment_num {
        padding-top: 1rem;
        margin: 0;
      }
      .search-box d-flex justify-content-center{
          padding-bottom: 100px;
      }
      .logo {
          font-size: 40px;
          margin-left: -50px;
          margin-top: 120px;
          font-family: 'Nanum Brush Script', cursive;
      }
      #login-box {
          float: right;
          width: 50px;
          height: 50px;
          color: Orange;
          margin-right: 20px;
          margin-top: 5px;
      }

    </style>

  </head>
  <body>
      <header class="header">
          <div class="wrap">
              <div class="banner" onclick="window.location.href = '/'"></div>
              <a href="/main2" class="logo" style="text-decoration: none; color: inherit;">
                  Seoul Plate
              </a>
              <a href="/">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-down " id="login-box" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M3.5 6a.5.5 0 0 0-.5.5v8a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5v-8a.5.5 0 0 0-.5-.5h-2a.5.5 0 0 1 0-1h2A1.5 1.5 0 0 1 14 6.5v8a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 14.5v-8A1.5 1.5 0 0 1 3.5 5h2a.5.5 0 0 1 0 1h-2z"/>
                      <path fill-rule="evenodd" d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
                  </svg>
              </a>
              <div class="search-box d-flex justify-content-center">
                <input id="keyword" class="form-control" style="margin-right: 0.5rem" placeholder="지역, 음식적을 입력해주세요"/>
                <select id="searchSelect">
                  <option value="title">title</option>
                  <option value="place">place</option>
                </select>
                <button class="btn btn-light" onclick="search()">
                  <i class="fa fa-search"></i>
                </button>
              </div>
          </div>
      </header>

    <div class="wrap">
      <div class="row row-cols-1 row-cols-md-2 g-4">
        {% for plate in plates %}
        <div class="col iimg">
          <div class="card">
            <img
              src="{{ plate['img'] }}"
              class="card-img-top card-img"
              alt="..."
              onclick="detail({{ plate['plate_num'] }})"
            />
            <div class="card-body">
              <h5 class="card-title" onclick="detail({{ plate['plate_num'] }})">
                {{ plate['title'] }}
              </h5>
              <div class="card-bottom">
                <p class="card-text" onclick="detail({{ plate['plate_num'] }})">
                  {{ plate['place']}}
                </p>
                {% set a = namespace(value=0) %} {% for comment in comments %}
                {% if comment['plate_num']|int == plate['plate_num'] %} {% set
                a.value = a.value + 1 %} {% endif %} {% endfor %}
                <p class="comment_num">댓글: {{ a.value }}개</p>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </body>
</html>
