<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <script src="{{ url_for('static', filename='js/jquery-3.6.0.min.js')}}"></script>
    <script src="{{ url_for('static', filename='js/main2.js')}}"></script>
    <script src="{{ url_for('static', filename='js/jquery.cookie.js') }}"></script>
    <style>
      .search-box {
        width: 70%;
        margin: 50px auto;
        max-width: 700px;
      }
      .card {
        display: flex;
        margin: 10px 10px;
        padding-left: -10px;
      }
      .card-text {
        font-size: 10px;
      }
      .cards-box {
        display: flex;
        justify-content: space-between;
        margin: 0 70px;
        margin-top: 65px;
        flex-wrap: wrap;
      }
      .wrap {
        size: 2000px;
        margin: auto;
        padding-left: 100px;
      }
    </style>
    <script>
      function detail(plate_num) {
        window.location.href = `/detail?plate_num=${plate_num}`;
      }
    </script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="/main2">
            <img
              src="/docs/5.0/assets/brand/bootstrap-logo.svg"
              alt=""
              width="30"
              height="24"
              class="d-inline-block align-text-top"
            />
            서울플레이트
          </a>
        </div>
      </nav>
      <div class="wrap">
        <div class="banner" onclick="window.location.href = '/'"></div>
        <div class="search-box d-flex justify-content-center">
          <input
            id="keyword"
            class="form-control"
            style="margin-right: 0.5rem"
          />
          <select id="searchSelect">
            <option value="title">title</option>
            <option value="place">place</option>
          </select>
          <button class="btn btn-light" onclick="search()">
            <i class="fa fa-search"></i>
          </button>
        </div>
      </div>
    </header>
    <section class="contents">
      <div class="cards-box">
        {% for plate in plates %}
        <div class="card" id="card" style="width: 18rem">
          <span style="cursor: pointer"
            ><img
              src="{{ plate['img'] }}"
              onclick="detail({{ plate['plate_num'] }})"
              class="card-img-top"
              alt="..."
          /></span>
          <div class="card-body">
            <h5 class="card-title" onclick="detail({{ plate['plate_num'] }})">
              {{ plate['title'] }}
            </h5>
            <p class="card-text" onclick="detail({{ plate['plate_num'] }})">
              <p style="font-size: 15px; margin-bottom: 5px">메뉴 </p>{{ plate['content'] }}
            </p>
          </div>
        </div>
        {% endfor %}
      </div>
    </section>
  </body>
</html>
